<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Бронирование"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/bookingInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:lineSpacingExtra="4dp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/bookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Забронировать"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/myOrdersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Мои заказы"
        android:layout_marginTop="12dp"/>

</LinearLayout>